# GithubUsersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitewolf1911/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitewolf1911/githubusersapp/: MainActivity.kt
app/src/main/java/com/whitewolf1911/githubusersapp/addnewuser/ui/: AddNewUserFragment.kt  AddNewUserViewModel.kt
app/src/main/java/com/whitewolf1911/githubusersapp/core/: Application.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/whitewolf1911/githubusersapp/core/database/: DatabaseModule.kt  GithubUsersAppDatabase.kt
app/src/main/java/com/whitewolf1911/githubusersapp/core/fragment/: BaseFragment.kt  FragmentConfiguration.kt  ToolbarConfiguration.kt
app/src/main/java/com/whitewolf1911/githubusersapp/customviews/: CustomToolbar.kt
app/src/main/java/com/whitewolf1911/githubusersapp/userdetails/ui/: UserDetailsAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserRepositoriesViewHolder.kt
app/src/main/java/com/whitewolf1911/githubusersapp/users/ui/: UserViewHolder.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/whitewolf1911/githubusersapp/utils/: Constants.kt  NavigationUtils.kt  SavedStateHandleUtils.kt  SortUtil.kt
app/src/main/java/com/whitewolf1911/githubusersapp/utils/lifecycle/: ViewLifeCycleUtils.kt
app/src/main/java/com/whitewolf1911/githubusersapp/utils/list/: BaseDiffUtil.kt  RecyclerListItem.kt
app/src/main/java/com/whitewolf1911/githubusersapp/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: ic_green_star_foreground.xml  layout_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_add_new_user.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml  item_user_details.xml  item_user_repository.xml
app/src/main/res/mipmap-anydpi-v26/: ic_green_star.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitewolf1911/githubusersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
