// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    targets = [
            compileSdkVersion: 31,
            minSdkVersion    : 24,
            targetSdkVersion : 31
    ]

    application = [
            applicationId: 'com.hipo.summerintern',
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    libVersions = [
            coroutines      : '1.6.3',
            material        : '1.6.1',
            appCompat       : '1.4.2',
            legacySupport   : '1.0.0',
            lifecycle       : '2.4.1',
            lifecycleExt    : '2.2.0',
            constraintLayout: '2.1.4',
            fragment        : '1.4.1',
            coreKtx         : '1.8.0',
            navigation      : '2.4.2',
            retrofit        : '2.9.0',
            okhttp          : '5.0.0-alpha.9',
            dagger          : '2.26',
            daggerViewModel : '1.0.0-alpha03',
            room            : '2.4.2',
            glide           : '4.13.2',
            viewBinding     : '7.2.1'
    ]

    testLibVersions = [
            junit   : '4.13.2',
            runner  : '1.4.0',
            espresso: '3.4.0'
    ]
}


buildscript {

    ext {
        safeargs_gradle_version = '2.4.2'
        dagger_gradle_version = '2.40.1'
        gradle_version = '7.2.1'
        kotlin_version = '1.7.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_gradle_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
