<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.whitewolf1911.githubusersapp.users.ui.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_addNewUserFragment"
            app:destination="@id/addNewUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/addNewUserFragment"
        android:name="com.whitewolf1911.githubusersapp.addnewuser.ui.AddNewUserFragment"
        android:label="AddNewUserFragment"
        tools:layout="@layout/fragment_add_new_user"
        />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.whitewolf1911.githubusersapp.userdetails.ui.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="userListItem"
            app:argType="com.whitewolf1911.githubusersapp.users.ui.model.UserListItem" />
    </fragment>

</navigation>
